  .front, .back {
      position: relative;
  }

  .back div{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .front .image1,
  .image2,
  .image3 {
      position: absolute;
      margin-left: -5%;
      width: 110%;
      height: auto;
      object-fit: contain;
  }

  .image1 {
      margin-top: 52%;
      z-index: 10;
  }

  .image2 {
      margin-top: 80%;
      z-index: 9;
  }

  .image3 {
      width: 70%;
      margin-left: 40%;
      filter: drop-shadow(10px 10px 20px rgba(224, 115, 6, 0.959));
  }

  .front .front_title, .back .back_title, .back .content {
      color: black;
      text-align: center;
      text-justify: auto;
      text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
      font-weight: 1000;
      margin-top: 10%;
      font-size: 30px;
      width: 1%;
  }

  .back .back_title, .back .content{
    font-size: 2rem;
    width: auto;
    text-align: justify;
  }

  .back .content{
    font-size: 1.2rem;
    font-weight: 600;
  }

  .icon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 50px; 
}

.icon-container i {
    font-size: 2rem; 
    color: #333; 
    text-align: center;
}
